
<!doctype html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="css/normalize.css">
	<link type="text/css" rel="stylesheet" href="css/reset.css">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Poppins:300,500" rel="stylesheet">
	<title>Elysium Media: User Experience Research, Strategy and Design</title>
	<meta name="keywords" content="ux, ui, design, user research, digital strategy, user experience">
</head>
<body>
	<header class="bio_header">
	<div class="header-inner-wrapper">
		 <a href="index.html" class="logo"><img src="images/elysium_logo.png" alt="Elysium Media"></a>
		 <nav class="nav-container">
		    <div class="nav-links">
		      <ul>
		        <li class="bignav"><a href="contact.html" class="nav">Contact</a></li>
		        <li class="bignav"><a href="bio.html" class="nav">Bio</a></li>
		        <li class="bignav"><a href="works.html" class="nav">Works</a></li>  
		      </ul>
		    </div>
		  </nav>
		  <h1>Bio
		</h1>
	</div>
	</header>
	<div class="two-thirds biopage">
		<h3>Bio</h3>
		<p class="project-description ">Hola, I’m Meg, a UX researcher, strategist and designer.</p>
<p class="project-description">
I spent my formative years in the mid nineties advertising industry starting as a web programmer, then as a flash developer, then an art director, moving on to posts as a creative director and a media and technology director. I transitioned to UX design in the late aughts after realizing it brought together all the things I loved to do – solve problems and make things that people like to use – while allowing me to iterate quickly. The hybrid nature of the discipline suits my left brain / right brain temperament perfectly.
</p><p class="project-description">
After many years working in digital agencies I can count many top brands as my clients. However recently I’ve been doing more product focused work for clients like American Express and AIG. Working at American Express I learned to love the power of user research and I’ve brought that passion with me to AIG where I’m now leading the charge on user research and testing for all projects. The natural outcome of all this research, is strategy and I’m finding myself heading more and more in that direction.
</p><p class="project-description">
I’ve successfully run my own web consulting company, Elysium Media, since 2000 helping all manner of small businesses define and develop their online experiences.
</p><p class="project-description">
From 2013-2015, I launched and ran a startup, Reach Adoption, that successfully matched many hopeful adoptive parents with birthmothers.  
</p><p class="project-description">
I’ve just completed the Front End Web Development class at General Assembly and have coded this website by hand myself!
</p><p class="project-description">
I live in Brooklyn with my husband and two kids. We travel to Nicaragua whenever we can. I speak Spanish and French fluently. I love to ride my bike, do yoga, run, read and cook and and I’m getting deep into meditation.</p>
	</div>
	<div class="one-third biopageright">
		<h3>Kind Words </h3>
		<p class="quote">ESI Design needed a way to allow users to browse their extensive portfolio on the large touch-screen display in their office lobby. This animated and interactive display that was built in processing, moves in 3D space and features images and videos. The projects can be sorted in a number of ways: alphabetically, by industry or by chronology, represented by a sideways histogram.</p>
	</div>
	<div class="footer">
		<p class="copyright">
		Copyright 2017. Elysium Media.
		</p>
	</div>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>